FROM alexpacheco/rstudio:cent8

Label "maintainer"="alp514@lehigh.edu" \
      "os"="CentOS 8" \
      "compiler"="GCC 8.3.0" \
      "app"="R 4.0.3" \
      "app"="RStudio 1.4.1106" \
      "description"="R 4.0.3 and RStudio 1.4.1106" 

# Install R 4.0.3
RUN mkdir -p /opt/tmp && cd /opt/tmp \
 && wget http://lib.stat.cmu.edu/R/CRAN/src/base/R-4/R-4.0.3.tar.gz \
 && tar -xvzf R-4.0.3.tar.gz \
 && cd R-4.0.3 \
 && ./configure --enable-memory-profiling --enable-R-profiling --enable-R-shlib \
 && make \
 && make install
# Install RStudio 1.4.1106
RUN cd /opt/tmp \
 && wget https://download2.rstudio.org/server/centos8/x86_64/rstudio-server-rhel-1.4.1106-x86_64.rpm \
 && yum -y install rstudio-server-rhel-1.4.1106-x86_64.rpm \
 && cd /opt \ 
 && rm -rf tmp 

# Set default repo
RUN echo ' ' >> /usr/local/lib64/R/library/base/R/Rprofile \
 && echo 'local({' >> /usr/local/lib64/R/library/base/R/Rprofile \
 && echo '    r <- getOption("repos")' >> /usr/local/lib64/R/library/base/R/Rprofile \
 && echo '    r["CRAN"] <- "http://lib.stat.cmu.edu/R/CRAN"' >> /usr/local/lib64/R/library/base/R/Rprofile \
 && echo '    options(repos=r)' >> /usr/local/lib64/R/library/base/R/Rprofile \
 && echo '})' >> /usr/local/lib64/R/library/base/R/Rprofile \
 && echo ' '  >> /usr/local/lib64/R/library/base/R/Rprofile




