FROM alexpacheco/rstudio:r-403

Label "maintainer"="alp514@lehigh.edu" \
      "os"="CentOS 8" \
      "compiler"="GCC 8.3.0" \
      "app"="R 4.0.3" \
      "app"="RStudio 1.2.1335" \
      "description"="R 4.0.3 and RStudio 1.2.1335" 

COPY install_rpack.R /opt

# Downgrade RStudio 1.4.1106 to 1.2.1335
# Find OOD fix to run either 1.3.959, 1.3.1056, or 1.4.1106
RUN yum -y remove rstudio-server \
 && cd /opt \
 && wget https://download2.rstudio.org/server/centos6/x86_64/rstudio-server-rhel-1.2.1335-x86_64.rpm \
 && yum -y install rstudio-server-rhel-1.2.1335-x86_64.rpm \
 && rm -rf /var/cache/yum \
 && rm -f rstudio-server-rhel-1.2.1335-x86_64.rpm \
 && yum clean all

# Install R base packages

RUN Rscript /opt/install_rpack.R base

